<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="366" ViewPortY="1019" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Book" ZOrder="28" X="390" Y="98" Height="305" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BookPage" ZOrder="9" X="160" Y="125" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ErrorLog" ZOrder="26" X="87" Y="111" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Gallery" ZOrder="25" X="623" Y="170" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PayPal" ZOrder="24" X="639" Y="126" Height="267" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Picture" ZOrder="23" X="714" Y="84" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PictureSearchWord" ZOrder="21" X="663" Y="72" Height="134" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Reproduction" ZOrder="19" X="617" Y="97" Height="267" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:SalesTax" ZOrder="17" X="608" Y="91" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SearchWord" ZOrder="16" X="608" Y="75" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SendMail" ZOrder="14" X="552" Y="72" Height="210" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Site" ZOrder="13" X="490" Y="64" Height="229" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:StateName" ZOrder="12" X="318" Y="65" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:StrongBox" ZOrder="11" X="277" Y="52" Height="210" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:WaterMark" ZOrder="10" X="236" Y="364" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Book_GetWithWaterMark" ZOrder="8" X="506" Y="450" Height="248" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:BookPage_GetByBookID" ZOrder="7" X="279" Y="627" Height="210" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:BookPage_GetWithWaterMark" ZOrder="6" X="660" Y="757" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Picture_GetInfo" ZOrder="5" X="328" Y="911" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Picture_GetWithWaterMark" ZOrder="4" X="441" Y="866" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Reproduction_GetById" ZOrder="3" X="792" Y="1094" Height="286" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:BookPage_GetById" ZOrder="2" X="531" Y="1189" Height="210" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:OrphanPicture" ZOrder="1" X="430" Y="1254" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BookPage_Book" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Picture_Gallery" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PictureSearchWord_Picture" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reproduction_Picture" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PictureSearchWord_SearchWord" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>