<%@ Master Language="C#" AutoEventWireup="true" Inherits="ArtGallery.SiteMaster" CodeBehind="Site.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <%-- <link type="text/css" rel="stylesheet" href="http://localhost:39472/netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" />--%>
    <link type="text/css" rel="stylesheet" href="Styles/bootstrap.min.css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
   

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form runat="server" id="masterForm">
        <ajax:ToolkitScriptManager runat="server" ID="asm" />
        <div class="row">
            <div class="col-md-6 col-xs-12" style="display: block">
                <asp:HyperLink runat="server" ID="hypHome" NavigateUrl="~/Default.aspx" ForeColor="Black">
                    <asp:Image runat="server" ID="logo" AlternateText="Return to home page" />
                </asp:HyperLink>
            </div>
            <div class="loginDisplay col-md-6 col-xs-12">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Log In</a> ] &nbsp; &nbsp; &nbsp;
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold">
                            <asp:LoginName ID="HeadLoginName" runat="server" />
                        </span>!
                        [
                            <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/" />
                        ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-8" style="border: 0px none transparent">

                <ul class="nav nav-tabs">
                    <li><a href="Default.aspx">Home</a></li>

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Galleries <span class="caret"></span></a>
                        <ul class="dropdown-menu" id="ViewGalleries">
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Books <span class="caret"></span></a>
                        <ul class="dropdown-menu" id="ViewBooks">
                        </ul>
                    </li>

                    <li><a href="About.aspx">About the Artist</a></li>

                    <li><a href="Contact.aspx">Contact</a></li>

                    <li id="Admin" runat="server"><a href="Admin/default.aspx">Admin</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4" style="border: 0px none transparent; text-align: right;">
                Search:
                <asp:TextBox runat="server" AutoPostBack="true" OnTextChanged="btnSearch_Click"
                    ID="txtSearch" /><asp:RequiredFieldValidator
                        runat="server" ID="vdSearch" Text="*" ValidationGroup="search" ControlToValidate="txtSearch" />
                &nbsp; &nbsp;
            </div>

        </div>
        <div class="main" runat="server" id="dvMain">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <p id="test"></p>
    </form>

    <script type="text/javascript">
        $(document).ready(function () {
            $.getJSON("api/Gallery",
                function (data) {
                    $.each(data, function (index, elem) {
                        $("#ViewGalleries").append($("<li><a href='GalleryPage.aspx?id=" + elem.id + "'>" + elem.menutext + "</a></li>"));
                    }
                    )
                }
                )

            $.getJSON("api/Book/1",
                function (data) {
                    $.each(data, function (index, elem) {
                        $("#ViewBooks").append($("<li><a href='BookPage.aspx?id=" + elem.id + "'>" + elem.menutext + "</a></li>"));
                    }
                    )
                }
                )
        });

        
    </script>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server"/>

</body>
</html>
